{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "node migrate.js && node server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
